/*
Colors:
Abdos #F1038A
Dorsaux #9410E7
Corde #3D21E9
Squats #07C8E3
*/

.background {
  viewport-fill: black;
}

.panelTitle {
  font-size: 40;
  font-family: System-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 50;
  fill: white;
}

.panelText {
  font-size: 20;
  font-family: System-Bold;
  text-length: 512;
  width: 100%-10;
  x: 10;
  y: 60;
  fill: white;
}

#home {
  display:inline;
}

#go {
  display:none;
}

#settings {
  display:none;
}

#set-timer {
  display:none;
}

#end {
  display:none;
}

.btn-sport {
  font-family:"System-Regular";
  font-size:"40";
}

#btn-abdos {
  x:0;
  y:8%;
  width:50%;
  height:45%;
  fill:#F1038A;
}

#btn-dorsaux {
  x:50%;
  y:8%;
  width:50%;
  height:45%;
  fill:#9410E7;
}

#btn-squats {
  x:0;
  y:52%;
  width:50%;
  height:45%;
  fill:#07C8E3;
}

#btn-corde {
  x:50%;
  y:52%;
  width:50%;
  height:45%;
  fill:#3D21E9;
}

.btn-timer {
  height:"82";
  width:"171";
  fill:"midnightblue";
  font-family:"System-Regular";
  font-size:"40";
}

.btn-settings {
  height:"64";
  width:"100";
  x:124;
  y:93;
  fill:"mediumblue";
  font-family:"System-Regular";
  font-size:"40";
}

.btn-start {
  x:2;
  width:"171";
  font-family:"System-Regular";
  font-size:"40";
}

.btn-end-session {
  font-family:"System-Regular";
  font-size:"40";
}


.btn-stop {
  x:175;
  width:"171";
  font-family:"System-Regular";
  font-size:"40";
}

#time-label {
  font-size: 80;
  font-family: Seville-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 30%;
  fill: white;
}

#reps-label {
  font-size: 80;
  font-family: Seville-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 60%;
  fill: white;
}

#end-label {
  font-size: 80;
  font-family: Seville-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 50%;
  fill: white;
}

#timer-time {
  font-size: 80;
  font-family: Seville-Regular;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 50%;
  fill: white;
}

.text-set-timer-minutes {
  font-family:"System-Regular";
  font-size:"40";
  text-anchor: end;
  fill:white;
}

.text-set-timer-seconds {
  font-family:"System-Regular";
  font-size:"40";
  text-anchor: start;
  fill:white;
}
